<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setup_menu"
        android:icon="@drawable/settings_icon"
        android:title="Setup Game" />
    <item android:id="@+id/play_menu"
        android:icon="@drawable/play_icon"
        android:title="Play Game" />
</menu>